<body>
	<div class="Sign-Up" >
		<form class="pure-form" id="signupform" method = "post" action="/signupsubmit">
			<h1>Registration/Sign-Up Page</h1><br>
			<label for="fname"><small>First name: </small></label>
			<input type="text" id="fname" name="fname" placeholder="First Name" required>
			<br>
			<label for="lname"><small>Last name: </small></label>
			<input type="text" id="lname" name="lname" placeholder="Last Name" required>
			<br>
			<br>
			<label for="gender"><b>Gender:</b></label><br>
			<div>
				<input type="radio" id="male" name="gender" value="male" required>
				<label for="male"><small>Male</small></label>
				<input type="radio" id="female" name="gender" value="female" required>
				<label for="female"><small>Female</small></label>
				<input type="radio" id="other" name="gender" value="other" required>
				<label for="other"><small>Other</small></label>
			</div>
			<br>
			<br>
			<label for="address"><b>Enter Address:</b></label><br>
			<textarea id="address" name="address" required rows="5" cols="50"></textarea>
			<br>
			<br>
			<label for="email_address_su"><small>Enter Email Address: </small></label>
			<input type="email" id="email_address_su" name="email_address_su" placeholder="xyz@email.com"
				pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required>
			<br>
			<br>
			<label for="date"><small>Enter Date Of Birth:</small></label>
			<input type="date" id="dob" name="date" placeholder=" " required>
			<br>
			<br>
			<label for="password" minlength="4"><small>Enter Password: </small></label>
			<input type="password" id="pw_signup" name="password" placeholder="Password" required>
			<br>
			<br>
			<label for="confirm_password" minlength="4"><small>Confirm Password: </small></label>
			<input type="password" id="pw_re-enter" name="confirm_password" placeholder="confirm password" required>
			<br>
			<br>
			<small>
				<div id="warning"></div>
			</small>
			<span id='message'></span>
			<br>
			<br>
			<button type="submit" id='submitbtn' value="Sign-Up">Sign Up</button>
		</form>
		<input type = "button" OnClick="location.href='/'" value ="Home"></input>
	</div>

</body>