<body>
    <h1>Book Search</h1>
    <br>
    <br>

    <form>  
        <label for="bname">Book Name: </label> 
        <input name = 'bname' type="text" id="bname" placeholder="Enter Exact Book Name">
        <button type="submit" id="sub" > Search</button>
        <input type="button" OnClick="location.href='/postlogin'" value ="Home"></input>
        
    <br>
    <br>
    
    </form>

    <div id="table"></div>

    <script>
        
        document.getElementById('sub')
        .addEventListener("click",(e)=>{
            e.preventDefault();
            let myTable = document.querySelector('#table');
            var x=document.getElementById('bname').value;
            //console.log(x);
            var data = {x:x};
            const options ={
            method : 'POST',
            headers:{
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data)
            } ;
            fetch('/booksearchsubmit',options)
            .then(res =>res.json())
            .then(dat =>{
                employees=dat;
                console.log('hii');
                console.log(employees);
                let headers = Object.keys(employees);
            
                let table = document.createElement('table');
                let headerRow = document.createElement('tr');
            
                headers.forEach(headerText => {
                    console.log(headerText);
                    let header = document.createElement('th');
                    let textNode = document.createTextNode(headerText);
                    header.appendChild(textNode);
                    headerRow.appendChild(header);
                });
            
                table.appendChild(headerRow);

                    let row = document.createElement('tr');
            
                    Object.values(employees).forEach(text => {
                        let cell = document.createElement('td');
                        let textNode = document.createTextNode(text);
                        cell.appendChild(textNode);
                        row.appendChild(cell);
                    })
            
                    table.appendChild(row);

            
                myTable.appendChild(table);
            });
        });
        
    </script>
</body>
