<body>
    <h1>Login Home</h1><br><br>

    <p>Category</p><br><br>

    <div id="table"></div>
    <br>
    <br>

    <button OnClick="location.href='/logout'">LOGOUT</button><br><br>
    <button OnClick="location.href='/booksearch'">Book Search</button>

    <script>
        let myTable = document.querySelector('#table');
        const options = {
            method: 'GET',
            headers:{
                'Content-Type': 'application/json'
            }
        }

        let employees = [];

        fetch('/getdata')
        .then(res =>res.json())
        .then(data =>{
            //console.log(data);
            employees=data.list;
            let headers = Object.keys(employees[0]);
        
            let table = document.createElement('table');
            let headerRow = document.createElement('tr');
        
            headers.forEach(headerText => {
                console.log(headerText);
                let header = document.createElement('th');
                let textNode = document.createTextNode(headerText);
                header.appendChild(textNode);
                headerRow.appendChild(header);
            });
        
            table.appendChild(headerRow);
        
            employees.forEach(emp => {
                let row = document.createElement('tr');
        
                Object.values(emp).forEach(text => {
                    let cell = document.createElement('td');
                    let textNode = document.createTextNode(text);
                    cell.appendChild(textNode);
                    row.appendChild(cell);
                })
        
                table.appendChild(row);
            });
        
            myTable.appendChild(table);
        });
    </script>
</body>