<body>
<div class="Sign-In">
    <form action = '/signinsubmit' method="POST">
        <h1>Sign-In Page</h1><br>
        <label for="email-address"><small>Enter Email Address: </small></label>
        <input type="email" id="email-address" name ="address" placeholder="xyz@email.com" required><br><br>
        
        <label for="password"><small>Enter Password: </small></label>
        <input type="password" id="pw" name ="password" placeholder="Password" required><br><br>
        
        <input type="submit" id = "signInBtn" value="Login">
    </form>
    <input type = "button" OnClick="location.href='/'" value ="Home"></input>
    </div>
   
</body>